<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script> src </script>
    <title>Kapitel3</title>
</head>
<body>

    <!--Kontaktformular-->
    <form action="#">
    
        <label for="name"> Name </label>
        <input type="text" name="name" id="name" required>
        <div>
            <label for="email"> Email </label>
            <input type="email" name="email" id="email" required>
        </div>
        <div>
            <label for="betreff"> Betreff </label>
            <input type="text" name="betreff" id="betreff" required>
        </div>
        <div>
            <label for="textfeld"> Nachricht </label>

            <!--Nachrichtenfeld-->
            <textarea id="textfeld" placeholder="schreibe hier deine Nachricht..."></textarea>
        </div>
          
        <!--Sendenbutton-->
        <button type="submit"> Senden </button>
        
</form>
    
</body>
</html>